chart.source                   = graph3.png
chart.failure                  = graph3fail.png

chart.options.min.position.x   = 46
chart.options.min.position.y   = 190

chart.options.max.position.x   = 46
chart.options.max.position.y   = 22

chart.options.area.position.x = 51
chart.options.area.position.y = 40
chart.options.area.size.w     = 695
chart.options.area.size.h     = 120
chart.options.area.stroke     = 3

chart.options.time.position.x  = 620
chart.options.time.position.y  = 22

server.port=${APP_PORT}
sentry.dsn=${SENTRY_DSN}
sentry.environment=${SENTRY_ENV}
sentry.traces-sample-rate=${SENTRY_SAMPLE_RATE}
logging.level.xo=${APP_LOG}
logging.level.root=${LIB_LOG}
